<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/spaces" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">空间管理 | TabNest</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oayzz.github.io/tabnest-doc/img/tabnest-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://oayzz.github.io/tabnest-doc/img/tabnest-social-card.jpg"><meta data-rh="true" property="og:url" content="https://oayzz.github.io/tabnest-doc/docs/features/spaces"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="空间管理 | TabNest"><meta data-rh="true" name="description" content="空间是 TabNest 组织系统的基础。可以将它们视为独立的工作空间,每个空间都有自己的标签组和已保存的标签页集合。"><meta data-rh="true" property="og:description" content="空间是 TabNest 组织系统的基础。可以将它们视为独立的工作空间,每个空间都有自己的标签组和已保存的标签页集合。"><link data-rh="true" rel="icon" href="/tabnest-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oayzz.github.io/tabnest-doc/docs/features/spaces"><link data-rh="true" rel="alternate" href="https://oayzz.github.io/tabnest-doc/docs/features/spaces" hreflang="en"><link data-rh="true" rel="alternate" href="https://oayzz.github.io/tabnest-doc/docs/features/spaces" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"空间管理","item":"https://oayzz.github.io/tabnest-doc/docs/features/spaces"}]}</script><link rel="alternate" type="application/rss+xml" href="/tabnest-doc/blog/rss.xml" title="TabNest RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tabnest-doc/blog/atom.xml" title="TabNest Atom Feed"><link rel="stylesheet" href="/tabnest-doc/assets/css/styles.b4655a5a.css">
<script src="/tabnest-doc/assets/js/runtime~main.2f770d63.js" defer="defer"></script>
<script src="/tabnest-doc/assets/js/main.27626cd1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tabnest-doc/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tabnest-doc/"><div class="navbar__logo"><img src="/tabnest-doc/img/logo.svg" alt="TabNest Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tabnest-doc/img/logo.svg" alt="TabNest Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TabNest</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tabnest-doc/docs/guide/getting-started">文档</a><a class="navbar__item navbar__link" href="/tabnest-doc/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/oayzz/tabnest" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tabnest-doc/docs/guide/getting-started"><span title="guide" class="categoryLinkLabel_W154">guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tabnest-doc/docs/features/overview"><span title="features" class="categoryLinkLabel_W154">features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tabnest-doc/docs/features/overview"><span title="功能概览" class="linkLabel_WmDU">功能概览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tabnest-doc/docs/features/spaces"><span title="空间管理" class="linkLabel_WmDU">空间管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tabnest-doc/docs/features/tab-groups"><span title="标签组" class="linkLabel_WmDU">标签组</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tabnest-doc/docs/features/ai-classify"><span title="AI 智能分类" class="linkLabel_WmDU">AI 智能分类</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tabnest-doc/docs/features/cloud-sync"><span title="云端同步" class="linkLabel_WmDU">云端同步</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tabnest-doc/docs/features/search"><span title="全局搜索" class="linkLabel_WmDU">全局搜索</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tabnest-doc/docs/features/themes"><span title="主题与外观" class="linkLabel_WmDU">主题与外观</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tabnest-doc/docs/advanced/shortcuts"><span title="advanced" class="categoryLinkLabel_W154">advanced</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tabnest-doc/docs/faq/faq"><span title="faq" class="categoryLinkLabel_W154">faq</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tabnest-doc/docs/developer/api-reference"><span title="developer" class="categoryLinkLabel_W154">developer</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tabnest-doc/docs/contribute/contributing"><span title="contribute" class="categoryLinkLabel_W154">contribute</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tabnest-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">空间管理</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>空间 - 整理你的工作</h1></header>
<p>空间是 TabNest 组织系统的基础。可以将它们视为独立的工作空间,每个空间都有自己的标签组和已保存的标签页集合。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么是空间">什么是空间?<a href="#什么是空间" class="hash-link" aria-label="Direct link to 什么是空间?" title="Direct link to 什么是空间?" translate="no">​</a></h2>
<p>**空间（Space）**是一个容器,帮助你按项目、场景或任何对你有意义的分类来组织标签页。例如:</p>
<ul>
<li class="">工作项目(前端、后端、设计)</li>
<li class="">个人兴趣(学习、购物、娱乐)</li>
<li class="">基于时间的场景(2024 年第四季度目标、研究项目 A)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="创建空间">创建空间<a href="#创建空间" class="hash-link" aria-label="Direct link to 创建空间" title="Direct link to 创建空间" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="方法-1从仪表盘创建">方法 1:从仪表盘创建<a href="#方法-1从仪表盘创建" class="hash-link" aria-label="Direct link to 方法 1:从仪表盘创建" title="Direct link to 方法 1:从仪表盘创建" translate="no">​</a></h3>
<ol>
<li class="">打开 TabNest,查看<strong>左侧边栏</strong></li>
<li class="">点击空间列表顶部的 <strong>&quot;+&quot;</strong> 按钮</li>
<li class="">为你的空间输入名称</li>
<li class="">(可选)选择一个表情符号图标,便于快速识别</li>
<li class="">点击 <strong>&quot;创建&quot;</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="方法-2使用键盘快捷键">方法 2:使用键盘快捷键<a href="#方法-2使用键盘快捷键" class="hash-link" aria-label="Direct link to 方法 2:使用键盘快捷键" title="Direct link to 方法 2:使用键盘快捷键" translate="no">​</a></h3>
<p>你也可以使用键盘快捷键快速打开创建对话框(可在设置中配置)。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="自定义空间">自定义空间<a href="#自定义空间" class="hash-link" aria-label="Direct link to 自定义空间" title="Direct link to 自定义空间" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="重命名空间">重命名空间<a href="#重命名空间" class="hash-link" aria-label="Direct link to 重命名空间" title="Direct link to 重命名空间" translate="no">​</a></h3>
<ol>
<li class="">右键点击空间名称</li>
<li class="">选择 <strong>&quot;重命名&quot;</strong></li>
<li class="">输入新名称</li>
<li class="">按 Enter 键或点击其他地方</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="更改图标">更改图标<a href="#更改图标" class="hash-link" aria-label="Direct link to 更改图标" title="Direct link to 更改图标" translate="no">​</a></h3>
<ol>
<li class="">点击空间名称以选中它</li>
<li class="">在空间标题中找到图标</li>
<li class="">点击打开表情符号选择器</li>
<li class="">选择你喜欢的表情符号</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="删除空间">删除空间<a href="#删除空间" class="hash-link" aria-label="Direct link to 删除空间" title="Direct link to 删除空间" translate="no">​</a></h3>
<p>⚠️ <strong>警告</strong>:此操作无法撤销!</p>
<ol>
<li class="">右键点击空间</li>
<li class="">选择 <strong>&quot;删除&quot;</strong></li>
<li class="">确认删除</li>
</ol>
<p>注意:空间中的所有标签组和标签页都将被删除。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="在空间之间切换">在空间之间切换<a href="#在空间之间切换" class="hash-link" aria-label="Direct link to 在空间之间切换" title="Direct link to 在空间之间切换" translate="no">​</a></h2>
<p>点击左侧边栏中的任何空间名称即可切换到该空间。主区域将更新以显示该空间的标签组和标签页。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="上次活动空间">上次活动空间<a href="#上次活动空间" class="hash-link" aria-label="Direct link to 上次活动空间" title="Direct link to 上次活动空间" translate="no">​</a></h3>
<p>TabNest 会记住你上次查看的空间。当你重新打开扩展时,它会自动显示该空间。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="重新排序空间">重新排序空间<a href="#重新排序空间" class="hash-link" aria-label="Direct link to 重新排序空间" title="Direct link to 重新排序空间" translate="no">​</a></h2>
<p>在左侧边栏中拖放空间,以你喜欢的顺序重新组织它们。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="技巧与最佳实践">技巧与最佳实践<a href="#技巧与最佳实践" class="hash-link" aria-label="Direct link to 技巧与最佳实践" title="Direct link to 技巧与最佳实践" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="命名规范">命名规范<a href="#命名规范" class="hash-link" aria-label="Direct link to 命名规范" title="Direct link to 命名规范" translate="no">​</a></h3>
<ul>
<li class="">使用清晰、描述性的名称(例如:&quot;前端开发&quot;而不是&quot;项目 1&quot;)</li>
<li class="">考虑使用前缀以便快速浏览(例如:&quot;📚 学习&quot;、&quot;💼 工作&quot;)</li>
<li class="">保持名称简洁(15-20 个字符最理想)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="组织策略">组织策略<a href="#组织策略" class="hash-link" aria-label="Direct link to 组织策略" title="Direct link to 组织策略" translate="no">​</a></h3>
<p><strong>按项目:</strong></p>
<ul>
<li class="">每个项目一个空间</li>
<li class="">非常适合开发者和设计师</li>
<li class="">示例:&quot;电商网站&quot;、&quot;移动应用&quot;、&quot;文档&quot;</li>
</ul>
<p><strong>按场景:</strong></p>
<ul>
<li class="">按时间组织(当前冲刺、下个季度)</li>
<li class="">或按活动(研究、计划、执行)</li>
<li class="">适用于项目经理</li>
</ul>
<p><strong>按领域:</strong></p>
<ul>
<li class="">每个工作领域一个空间</li>
<li class="">示例:&quot;营销&quot;、&quot;工程&quot;、&quot;运营&quot;</li>
<li class="">适用于较大的团队</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="合并空间">合并空间<a href="#合并空间" class="hash-link" aria-label="Direct link to 合并空间" title="Direct link to 合并空间" translate="no">​</a></h2>
<p>如果你有两个想要合并的空间:</p>
<ol>
<li class="">打开要合并的源空间</li>
<li class="">选择所有标签组(使用 Ctrl+A 或手动选择)</li>
<li class="">剪切这些组(Ctrl+X)</li>
<li class="">切换到目标空间</li>
<li class="">粘贴(Ctrl+V)</li>
</ol>
<p>或使用 <strong>合并空间</strong> 功能(如果在设置中可用):</p>
<ol>
<li class="">前往设置 → 数据管理</li>
<li class="">查找&quot;合并空间&quot;选项</li>
<li class="">按照对话框合并空间</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="将标签组转换为空间">将标签组转换为空间<a href="#将标签组转换为空间" class="hash-link" aria-label="Direct link to 将标签组转换为空间" title="Direct link to 将标签组转换为空间" translate="no">​</a></h2>
<p>如果你有一个组织得很好的标签组,值得拥有自己的空间:</p>
<ol>
<li class="">选择该标签组</li>
<li class="">右键点击并选择 <strong>&quot;转换为空间&quot;</strong></li>
<li class="">将创建一个包含该组内容的新空间</li>
<li class="">原始标签组将被删除</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="存储与同步">存储与同步<a href="#存储与同步" class="hash-link" aria-label="Direct link to 存储与同步" title="Direct link to 存储与同步" translate="no">​</a></h2>
<p>每个空间的数据存储在你的浏览器本地。你可以将空间同步到云端:</p>
<ul>
<li class="">查看 <a class="" href="/tabnest-doc/docs/features/cloud-sync">云端同步</a> 以了解 GitHub Gist 或 WebDAV 设置</li>
<li class="">所有空间都包含在云备份中</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/oayzz/tabnest-doc/tree/main/docs/02-features/spaces.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tabnest-doc/docs/features/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">功能概览</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tabnest-doc/docs/features/tab-groups"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">标签组</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是空间" class="table-of-contents__link toc-highlight">什么是空间?</a></li><li><a href="#创建空间" class="table-of-contents__link toc-highlight">创建空间</a><ul><li><a href="#方法-1从仪表盘创建" class="table-of-contents__link toc-highlight">方法 1:从仪表盘创建</a></li><li><a href="#方法-2使用键盘快捷键" class="table-of-contents__link toc-highlight">方法 2:使用键盘快捷键</a></li></ul></li><li><a href="#自定义空间" class="table-of-contents__link toc-highlight">自定义空间</a><ul><li><a href="#重命名空间" class="table-of-contents__link toc-highlight">重命名空间</a></li><li><a href="#更改图标" class="table-of-contents__link toc-highlight">更改图标</a></li><li><a href="#删除空间" class="table-of-contents__link toc-highlight">删除空间</a></li></ul></li><li><a href="#在空间之间切换" class="table-of-contents__link toc-highlight">在空间之间切换</a><ul><li><a href="#上次活动空间" class="table-of-contents__link toc-highlight">上次活动空间</a></li></ul></li><li><a href="#重新排序空间" class="table-of-contents__link toc-highlight">重新排序空间</a></li><li><a href="#技巧与最佳实践" class="table-of-contents__link toc-highlight">技巧与最佳实践</a><ul><li><a href="#命名规范" class="table-of-contents__link toc-highlight">命名规范</a></li><li><a href="#组织策略" class="table-of-contents__link toc-highlight">组织策略</a></li></ul></li><li><a href="#合并空间" class="table-of-contents__link toc-highlight">合并空间</a></li><li><a href="#将标签组转换为空间" class="table-of-contents__link toc-highlight">将标签组转换为空间</a></li><li><a href="#存储与同步" class="table-of-contents__link toc-highlight">存储与同步</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tabnest-doc/docs/guide/getting-started">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/tabnest-doc/docs/features/overview">功能特性</a></li><li class="footer__item"><a class="footer__link-item" href="/tabnest-doc/docs/faq">常见问题</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/oayzz/tabnest/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/oayzz/tabnest/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tabnest-doc/blog">博客</a></li><li class="footer__item"><a href="https://github.com/oayzz/tabnest" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2025 TabNest. 使用 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>